Solve the s-wave Schrodinger equation for an atom :
                    d2y/dt2 = A(r)u(r)  ,  A(r) = 2m[V(r)-E]/h2  ,           
where m is the reduced mass of the system (which can be chosen to be the mass of an electron), for the screened coulomb potential. 
                               V(r) = -e2(e (-r/a))/r
Find the energy (in eV) if the ground state of the atom to an accuracy of three significant digits. Also, plot the corresponding wavefunction. Take e = 
3.795(eVAo)1/2, hc = 1973(eVAo) ,m = 0.511 x 106 eV/c2  and a=3Ao ,5Ao ,7Ao . The ground state energy is expected to be above -12 eV in all three cases.

clc; clear; clf;
E0=-13.6         //unit- (eV) 
e=3.795          //unit- (eVA)^1/2
hc=1973          //unit- (eVA)
m=0.511D6        //unit- (eV/c^2) 
a=[3,5,7]              //unit- (Ao)
r_min=1D-6; r_max=14; 
n=700;
h=(r_max-r_min)/(n-1);
r=r_min+h:h:r_max; 
clr=["g--", "r-", "k:"] 
for i=1:3
    v=-(e*e./r).*exp(-r./a(i));
    PE=diag(v)    
    dia=ones(1:n-1)     
    odia=ones(1:n-2)
    K_mat=(-2*diag(dia)+diag(odia,1)+diag(odia,-1))
    KE=(-(hc^2)*K_mat)/(2*m*h*h);
    H=KE+PE;
    [U,E]=spec(H)    
    format(7)
    Eval=diag(E)    
    xgrid(1,1,1)
    plot(r', U(:,1)./r', clr(i))    
    plot(r, v/6,clr(i), "linewidth", 2)
    xlabel("r (in Angstrom)", "fontsize", 5)     
    ylabel("Wave function, Ψ(r)", "fontsize", 5)    
    title("Wavefunction & Screened Potential vs r","fontsize",5)
    legend("w1","a=3Ao","w2","a=5Ao","w3","a=7Ao")
    ax=gca()
    ax.data_bounds=[0,10,-1,1]    
    ax.font_size=4    
    ax.thickness=2
    disp("Energy eigen value for ground states is:",Eval(1:1));   
    end
