clc;clear;clf;
hc=197.3 //MeV fm
m=940 //(MeV/c^2)
b=[0,10,30] //MeV/fm^3
k=100 // MeV/fm^2
for rmin=-3:3:0; //fm
 rmax=3; //fm
 n=700
 h=(rmax-rmin)/(n-1) //step-size
 r=rmin:h:rmax;
 y=-0.1:0.1:0.15;
 pat=["--r","-k",":"]
 if rmin==-3
 disp("for symmetrical Wavefunction:")
 else
 disp("for Asymmetrical Wavefunction:")
 end
 for i=1:3
 v=((k*r^2)/2)+((b(i)*r^3)/3)
 PE=diag(v);
 dia=ones(1:n)
 odia=ones(1:n-1)
 Kmat=(-2*diag(dia)+diag(odia,1)+diag(odia,-1))
 KE=(-(hc^2)*Kmat)/(2*m*h^2)
 H=KE+PE
 [U,E]=spec(H)
 Eval=diag(E)disp("Energy eigen value for ground state(in MeV) for 
b="+string(b(i))+" is : ",Eval(1:1))

if rmin==-3
 subplot(2,4,1)
 else;
 subplot(2,4,3)
 end
 plot(r',0)
 plot(0,y')
 plot(r',U(:,1),pat(i))
 plot(r,v/3000,pat(i),'linewidth',2)
 xlabel("r(in fm)","font_size",4)
 ylabel("Wave function,Ψ(r) & Potential","font_size",4)
 if rmin==-3
 subplot(2,4,2)
 else;
 subplot(2,4,4)
 end
 plot(r',0)
 plot(0,y')
 plot(r',U(:,2),pat(i))
 plot(r,v/3000,pat(i),'linewidth',2)
 xlabel("r(in fm)","font_size",4)
 ylabel("Wave function,Ψ(r) & Potential","font_size",4)
 if rmin==-3
 subplot(2,4,5)
 else;
 subplot(2,4,7)
 end
 plot(r',0)
 plot(0,y')
 plot(r',U(:,2),pat(i))
 plot(r,v/3000,pat(i),'linewidth',2)
 xlabel("r(in fm)","font_size",4)
 ylabel("Wave function,Ψ(r) & Potential","font_size",4)
 plot(r',0)
 plot(0,y')
 plot(r',U(:,3),pat(i))
 plot(r,v/3000,pat(i),'linewidth',2)
 xlabel("r(in fm)","font_size",4)
 ylabel("Wave function,Ψ(r) & Potential","font_size",4)

 
if rmin==-3
 subplot(2,4,6)
 else;
 subplot(2,4,8)
 end
 plot(r',0)
 plot(0,y')
 plot(r',U(:,4),pat(i))
 plot(r,v/3000,pat(i),'linewidth',2)
 xlabel("r(in fm)","font_size",4)
 ylabel("Wave function,Ψ(r) & Potential","font_size",4)
 end
end
